reupload from doxbin.net
____________________
____________________

Семенюк Владимир Сергеевич  — twitch.tv/bratishkinoff
Дата Рождения: 20/05/1998
Псевдонимы: FlameSV, br4tishkin, bratishkinoff, bratishkin, weloth, Kon4eniyL1zz

Социальные Аккаунты:
vk.com/flamesv
vk.com/br4tishkin [Заблокирован]
steamcommunity.com/id/FlameSSV
steamcommunity.com/id/flamesvlol
twitter.com/bratishkinoff
minecraft-statistic.net/ru/player/FlameSv.html
youtube.com/channel/UCACZHE3m_YZnH1ENlp_ZLnQ
instagram.com/br4tishkin

E-Mails: 
flame@yandex.ru
bratishkinoff@mail.ru
flamesv@mail333.com
FlameSV@yandex.ru
flamesv@mail.ru
flamesv@photofile.ru
semenjuktat@rambler.ru

Всевозможные пароли которые он использовал:
131994
1998205q
brazzers
2941Q2941m
veveveve
19982053
134Q503m
29Sergeev11

Транспортные средства:
Passat CC [Х232МХ799] [VIN: WVWZZZ3СZЕЕ529062]
Mercedes-Benz A45 AMG W176 [Unkown]

Текущий адрес проживания — Вешняковская улица, дом 6, корпус 1, квартира 108, Москва
Домашний номер телефона — 3756936

Мобильные номера телефонов:
+79150029976 — Не используется с 2019 года
+79999659603

Мобильный номер телефона +79150029976 привязан к ->
Аккаунту Skype — live:38d02c1c4b7b88c
Аккаунту Steam — ibb.co/JyJwDBM
Странице VK «Владимир Братишкин» — ibb.co/C1nVhyq

Мобильный номер телефона +79999659603 привязан к ->
Аккаунту Telegram «br4tishkin» — ibb.co/PZ78N7c
Аккаунту Steam — ibb.co/Yk5GSNJ
Аккаунту WhatsApp — ibb.co/xh3cxDy
Странице VK «Бог Братишкин» — ibb.co/DCc21GK
Аккаунту Instagram «br4tishkin» — ibb.co/GPqbHsY

____________________

Родственники ->

Семенюк Татьяна Михайловна
Дата рождения: 22/09/1971
Страница VK: vk.com/id134105786

Семенюк Сергей Владимирович
Дата рождения: 04/11/1970
Мобильный номер телефона: +79161143107
Транспортные Средства:
Фордфокус [А406НМ97]
Москвич 214145 [В436АО99]
Москвич 21412 [А565ЕМ77]

Семенюк Александр Владимирович
Дата рождения: 23/03/1972
Мобильный номер телефона: +74953756936
Транспортные средства:
ВАЗ 21120 [Е190ТХ99]

Семенюк Владимир Васильевич
Дата рождения: 26/03/1947
Транспортные средства:
АЗЛК 2141 [К203ОУ77]

Семенюк Владислава Александровна
Дата рождения: 28/12/2000
Страница VK: vk.com/id352842804

Семенюк Раиса Хамзеевна
Дата рождения: 18/02/1949

____________________

Старая фотография прямиком из 2009 — ibb.co/D897qm8
____________________
____________________
