[+] Reason of the dox -
[+]               ⌊ Inappropriate behavior, Threats and lies, Scam and disrespect for loved ones or in easy words he disrespect his own family
[+] Don't joke little kid "Pavel" with word "You will dox us", don't ever say this shit to us. And stop insulting someone's mother.
ಥ_ಥ;-)⩴ This was made by StraxEtoBolezn.cc/StraxEtoBoli ft. m1nsyo, TGK: https://t.me/straxtool x https://t.me/+Hbw_VZM8gSIzMjhi All sub. Soon More ◜⁌⌋⁞

[+] F.I.O -
[+]               ⌊ F: Bovshin
[+]               ⌊ I: Pavel 
[+]               ⌊ O: Maksimovich
[+] NUMBER -
[+]               ⌊ NUMBER: +79772792237
[+]               ⌊ COUNTRY CODE: +7 or +8
[+] DATE OF BIRTH(D.O.F) -
[+]               ⌊ D.O.F: 24.02.2008
[+] CREDIT CARD NUMBER -
[+]               ⌊ SBERBANK: 2202206322030938
[+] WHERE IS HE FROM -
[+]               ⌊ RUSSIAN FEDERATION
[+] SOCIALMEDIAS -
[+]               ⌊ TELEGRAM #1: @PavelBereznev 
[+]               ⌊ TELEGRAM #2: @demonster16 
[+]               ⌊ TELEGRAM #3: @Detected14 - Possibly not his
[+]               ⌊ VKONTAKTE #1:  https://vk.com/keks13378
[+]               ⌊ YOUTUBE #1: https://www.youtube.com/@mervusof 
[+]               ⌊ YOUTUBE #2: https://youtube.com/@finnia_bob 
[+]               ⌊ YOUTUBE #3: https://www.youtube.com/@CKPET4EP 
[+]               ⌊ YOUTUBE #4: https://youtube.com/@roflman1 
[+]               ⌊ YOUTUBE #5: https://youtube.com/channel/UCs2Eb2-XTS8Sk89aUtCH1mQ?si=hpD9EohqAdntyhhy 
[+]               ⌊ MAIL #1: pavelbovshin@gmail.com 
[+]               ⌊ DISCORD #1: ckpet4ep 
[+]               ⌊ DISCORD #2: pavel3924 
[+]               ⌊ TELEGRAM CHANNEL #1: https://t.me/ckpet4ep
[+]               ⌊ YANDEX ACCOUNT: hyjo123
[+] NICKNAMES -
[+]               ⌊ N#1: CKPET4EP
[+]               ⌊ N#2: finnia
[+]               ⌊ N#3: Okeyletsgo
[+]               ⌊ N#4: BARBAR
[+]               ⌊ N#5: K1BER_KOTLETA
[+]               ⌊ N#6: ItsSotn1k_
[+]               ⌊ N#7: Mervusof
[+]               ⌊ N#8: hyjo123
[+] POSSIBLE PASSWORDS -
[+]               ⌊ PASS #1: ok123456
[+]               ⌊ PASS #2: poker1330
[+]               ⌊ PASS #3: power1339
[+]               ⌊ PASS #4: power1337
[+]               ⌊ PASS #5: power1338
[+] POSSIBLE FRIENDS NICKNAMES -
[+]               ⌊ 1: Ivan42_X
[+]               ⌊ 2: FleksTop4ik 
[+]               ⌊ 3: Finnia_topXXX
[+] ADDRESS -
[+]               ⌊ CITY/VILLAGE: Village Rozhdestveno
[+]               ⌊ REGION: Moscow region
[+]               ⌊ STREET: Sirenevy blvd, 2
[+]               ⌊ HOUSE/FLAT: ste 11
[+] IP ADDRESS -
[+]               ⌊ IP: 176.62.178.20
[+]               ⌊ PROVIDER:  OOO Istranet
[+]               ⌊ PHONE-NUMBER: +79266761394 & +74983164444
[+]               ⌊ GEOLOCATION: 55.863414 37.043037
[+]               ⌊ MAIL: m.degtyarev@istranet.ru
[+] FAMILY NAMES -
[+]               ⌊ DAD: Maxim Bovshin
[+]               ⌊ BROTHER: Bovshin Alexander Maksimovich
[+]               ⌊ ANOTHER BROTHER: Bovshin Alexey Maksimovich
[+]               ⌊ MOM: IDK
[+] (I didn't find any thing on them bc they are very friendly only this cunt Pavel is aggressive and he doesn't respect his own parents)
[+] IN CASE IF U WANT TO TALK TO HIS FATHERE HERE U GO -
[+]               ⌊ DISCORD: xumpob
[+] PHOTOS OF HIS AREA -
[+]               ⌊ https://ibb.co/vhf3kMC
[+]               ⌊ https://ibb.co/xF65Kkh
[+]               ⌊ https://ibb.co/pPx7SkT
[+] HIS OLD MINECRAFT PROJECTS(IDK WHY DID I ADD IT HERE IF I DON'T EVEN PLAY MINECRAFT XD -
[+]               ⌊ SubMC
[+]               ⌊ UnixRise
[+]               ⌊ MegaWorlds
[+]               ⌊ BingoGrief
[+]               ⌊ And something else idk
[+] INFORMATION ABOUT PROVIDER -
[+]                     ⌊ NAMES -
[+]                        ⌊ #1: Istranetovich Istranet
[+]                        ⌊ #2: Elgurt Andrey Vyacheslavovich
[+]                        ⌊ #3: Spiridonov Aigerim Borisovich
[+]                     ⌊ D.O.F -
[+]                        ⌊  Y #1: 23-06-1990(34 years)
[+]                        ⌊  Y #2: 19-11-1961(62 years)
[+]                     ⌊ MAILS -
[+]                        ⌊  M #1: alex@inbox.ru
[+]                        ⌊  M #2: 79999999999istranetwm@yandex.ru
[+]                        ⌊  M #3: 79999999999abex@inbox.ru 
[+]                        ⌊  M #4: istranetwm@yandex.ru
[+]                        ⌊  M #5: abex@inbox.ru
[+]                        ⌊  M #6: wintsoft@mail.ru
[+]                        ⌊  M #7: abex@istranet.ru
[+]                        ⌊  M #8: abex_dop@inbox.ru
[+]                        ⌊  M #9: elgurt_e@mail.ru
[+]                     ⌊ DOCUMENTS -
[+]                        ⌊  INN: 501710139644
[+]                        ⌊  SNILS: 15323035217
[+]                        ⌊  PASSPORT NUMBER: 4610 901068
[+]                     ⌊ BANK CARDS -
[+]                        ⌊  5211782001782298
[+]                        ⌊  5211786119552824
[+]                        ⌊  4790872322144625
[+]                     ⌊ NUMBER -
[+]                        ⌊  #1: 79266761394
[+]                        ⌊  #2: 74983164444
[+]                        ⌊  #3: 74983178372
[+]                        ⌊  #4: 79266761394
[+]                        ⌊  #5: 79260369023
[+]                     ⌊ CAR NUMBER -
[+]                        ⌊  т019тр750 (KIA SERATO)
[+]                        ⌊  к804рр190
[+]                     ⌊ ADDRESS -
[+]                        ⌊  Oktyabrskaya d 5 kv 364
[+]                        ⌊  Dedovsk st. them. Nikolay Kurochkina, 7, apt. 35
[+]                        ⌊  Russia, Moscow region, Istra district, Dedovsk, 143530, im. Nikolai Sergeevich Kurochkina st., 7, apt. 35