Name: Матвей 
Surname: Перминов
Patronymic: Андреевич
Date of birth: 12.06.2009
Number: +79634341400
Регион: Кировская область
Address: Россия, Кировская Обл., , Г. Слободской, , Ул. Дерышева, Д. 46, 
Postal code: 613150
VK: https://vk.com/id501368367
TG: @d3work1337 | ID: 1881153641

           родаки:
мать:
Name: Галина
Surname: Перминова
Patronymic: Ивановна
Address: Россия, Кировская Обл., , Г. Слободской, , Ул. Дерышева, Д. 46, 
Postal code: 613150
отец:
Name: Андрей
Surname: Перминов
vk: https://vk.com/id164265831
дядя:
Name: Толик
Surname: Перминов
vk: https://vk.com/id364940715