REUPLOADED FROM DOXBIN.NET
BOT BY ANONYMOUS 


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
                                                                    ⢠⣤⣤⡄⣤⣤⣤⠄⣀⠉⣉⣙⠒⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠴⠘⣉⢡⣤⡤⠐⣶⡆⢶⠀⣶⣶⡦
                                                                    ⣄⢻⣿⣧⠻⠇⠋⠀⠋⠀⢘⣿⢳⣦⣌⠳⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠞⣡⣴⣧⠻⣄⢸⣿⣿⡟⢁⡻⣸⣿⡿⠁
                                                                    ⠈⠃⠙⢿⣧⣙⠶⣿⣿⡷⢘⣡⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣷⣝⡳⠶⠶⠾⣛⣵⡿⠋
                                                                    ⠀⠀⠀⠀⠉⠻⣿⣶⠂⠘⠛⠛⠛⢛⡛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠛⠀⠉⠒⠛
                                                                    ⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⢸⠃
                                                                    ⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⣾
                                                                    ⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀by yungxcated x archangel
                                                                    ⠀⠀⠀⠀⠀⠀⢻⡁⠀⠀⠀⠀⠀⢸
                                                                    ⠀⠀⠀⠀⠀⠀⠘⡇
                                                                      ⠀⠀⠀⠀⠀⡇









Name   Бенч Максим Николаевич
Adress : Кудрово, Областная Улица, 1, Подъезд 16, Кв. 1523, Этаж 10
Number: 79817039010 79135003965
Email:  estikko_nsk@rambler.ru, maxim_estikko@rambler.ru 
Vk: https://vk.com/id152444929
Tg:  @estikko  ID 385548639
Bank: Сбербанк 
Bye Bye rockefeller famq