    dMMMMb  dMP dMP dMMMMb  .dMMMb dMMMMMMP 
   dMP VMP dMP dMP dMP.dMP dMP" VP   dMP    
  dMP dMP dMP dMP dMMMMK"  VMMMb    dMP     
 dMP.aMP  YMvAP" dMP"AMF dP .dMP   dMP      
dMMMMP"    VP"  dMP dMP  VMMMP"   dMP       
                                            
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_--_-_-_-_-_-_-_-_-_-_-_-_-_-_-__-_-_-_-_-_-_-_-_-_

ФИО: Зайцев Валерий Алексеевич

Д.Р: 24-10-2003

АДРЕС: улица Темченко дом 84, х. Новоукраинский, Крымский р-н, Краснодарский край, Россия
   ИНДЕКС: 353332

МОДЕЛЬ МАШИНЫ: CHERY (LVV) TIGGO7 PRO, 2022 г.
   VIN: lvvdb21b3nd076681
   ГОС.НОМЕР: О349ЕВ193
   НОМЕР ПОЛИСА: 7016808999

ПСЕВДОНИМЫ: DVRST, Waz

ПОЧТЫ: dvrst.music@gmail.com

СОЦ.СЕТИ:
    VK: https://vk.com/dvrstsound
    VK GROUP: https://vk.com/dvrstmusic
    ИНСТ: https://www.instagram.com/valery_dvrst_/
    ТГК: https://t.me/DVRSTMusic

БИОГРАФИЯ: 

Валерий Алексеевич Зайцев родился 24 октября 2003 года в Крымске. В детстве увлекался творчеством Скриллекса, Massive Attack, Depeche Mode, Лудакриса, Xzibit, Доктора Дре и других. Музыкой начал заниматься в 12 лет, набираясь опыта в программе FL Studio.

В январе 2021 года написал песню «Close Eyes» и 1 февраля выложил её на YouTube и «ВКонтакте». Спустя полгода после выпуска релиз стал широко известен в SoundCloud и TikTok, и примерно в то же время, 25 мая, появился на стриминговых сервисах. По итогам 2021 года трек оказался самым популярным среди геймеров, основываясь на статистике стриминговых сервисов. Таким образом, Дивёрст стал одним из первопроходцев и популяризаторов жанра дрифт-фонк в России и мире.

21 февраля 2023 года состоялся выпуск игры Atomic Heart, к которой Валерий написал несколько ремиксов к песне Игоря Скляра «Комарово» в жанрах дрифт-фонк (также добавлена замедленная версия) и драм-н-бейс. Сборник с саундтреками был опубликован в день выпуска игры и получил одноимённое с игрой название — Atomic Heart, Vol. 1 (Original Game Soundtrack). Фонк-версия Дивёрста стала широко известна в русскоговорящей среде и заняла лидирующие места в чартах национальных цифровых стриминговых сервисов — например, сообщается о лидирующем месте в чарте «Яндекс Музыки»[5].

25 апреля 2023 года был номинирован в ежегодный рейтинг российского Forbes «30 до 30» в категории «Музыка.

ЛИЦО: https://files.catbox.moe/1zg2fu.jpg

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

   .dMMMb  dMP .dMMMb dMMMMMMP dMMMMMP dMMMMb 
  dMP" VP amr dMP" VP   dMP   dMP     dMP.dMP 
  VMMMb  dMP  VMMMb    dMP   dMMMP   dMMMMK"  
dP .dMP dMP dP .dMP   dMP   dMP     dMP"AMF   
VMMMP" dMP  VMMMP"   dMP   dMMMMMP dMP dMP    
                                              
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

НОМ.ТЕЛЕФОНА: +79528393892

ФИО: Зайцева Дарья Алексеевна

ПОЧТА: dasachannel@gmail.com

АДРЕС: россия, краснодарский край, станица нижнебаканская, улица октябрьская, дом 5
    ИНДЕКС: 353365 

ОБРАЗОВАНИЕ: Школа № 11 

Д.Р: 26.11.2006

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

    dMMMMb  .aMMMb  dMMMMb 
   dMP VMP dMP"dMP dMP VMP 
  dMP dMP dMMMMMP dMP dMP  
 dMP.aMP dMP dMP dMP.aMP   
dMMMMP" dMP dMP dMMMMP"    
                           
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

НОМ.ТЕЛЕФОНА: +79528393891, +79183293635 

ФИО: Зайцев Алексей Владимирович

ПОЧТА: maayre@ya.ru

АДРЕС: россия, краснодарский край, станица нижнебаканская, улица к.либкнехта, дом 7

СЕРИЯ ПАСПОРТА: 0301707697

СНИЛС: 07003627014

ИНН: 233704660028

Д.Р: 07.09.1975

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

    dMMMMMMMMb  .aMMMb  dMMMMMMMMb 
   dMP"dMP"dMP dMP"dMP dMP"dMP"dMP 
  dMP dMP dMP dMP dMP dMP dMP dMP  
 dMP dMP dMP dMP.aMP dMP dMP dMP   
dMP dMP dMP  VMMMP" dMP dMP dMP    
                                    
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

НОМ.ТЕЛЕФОНА: +79528393863

ФИО: Зайцева Елена Викторовна

АДРЕС: улица Темченко дом 84, х. Новоукраинский, Крымский р-н, Краснодарский край, Россия
   ИНДЕКС: 353332

ИНН: 233709248555

СНИЛС: 14228247747

СЕРИЯ ПАСПОРТА: 0304113246

Д.Р: 14.08.1982

БАНК.КАРТЫ: 2202202241543424

  (                                 _
   )                               /=>
  (  +____________________/\/\___ / /|
   .''._____________'._____      / /|/\
  : () :              :\ ----\| rbx: callmerli\ )
   '..'______________.'0|----| ds: @okrli\
                    0_0/____/  tg: @rligod\
                        |----    /----\
                       || -\\ --|      \
                       ||   || ||\      \
                        \\____// '|      \
Bang! Bang!                     .'/       |
                               .:/        |
                               :/_________|