~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
# Let's get started <;  StraxEtoBoli ft. Poverhovniy                                                                                                                             #
~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
# Name:                                                                                                                                                                          #
#     ⌊ F.I.O - Vasiliv Artem Vadimovich                                                                                                                                         #
~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
# Nickname:                                                                                                                                                                      #                                                       
#         ⌊ Nickname #1 - Zeyzi                                                                                                                                                  #
#         ⌊ Nickname #2 - HackexxWetk                                                                                                                                            #
#         ⌊ Nickname #3 - Wetk                                                                                                                                                   #
#         ⌊ Nickname #4 - Weter_                                                                                                                                                 #
~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
# Date Of Birth:                                                                                                                                                                 #
#              ⌊ Date - 08/07/2009                                                                                                                                               #
#              ⌊ How Old - 15 years old                                                                                                                                          #
~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
# Address:                                                                                                                                                                       #
#        ⌊ Address - 184048, Murmansk region, Kandalaksha, Aeronauts st.                                                                                                         #
#        ⌊ City - Kandalaksha                                                                                                                                                    #
#        ⌊ Country - Russian Federation                                                                                                                                          #
~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
# Email:                                                                                                                                                                         #
#      ⌊ Email - vasilevartem2381@gmail.com                                                                                                                                      #
#      ⌊ Domain of the email - @Gmail.Com                                                                                                                                        #
~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
# School Address:                                                                                                                                                                #
#              ⌊ Address -  municipal autonomous general education institution secondary comprehensive school No. 10 kandalakshsky municipal district                            #
#              ⌊ City - Kandalaksha                                                                                                                                              #
#              ⌊ Country - Russian Federation                                                                                                                                    #
#              ⌊ School Number - No. 10                                                                                                                                          #
#              ⌊ Who is he in this school - Student                                                                                                                              #
#              ⌊ Year Class - 8-9                                                                                                                                                #
~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
# Phone Number:                                                                                                                                                                  #
#             ⌊ Country Code - (+7) / (+8)                                                                                                                                       #
#             ⌊ Phone Number - +7 (900) 93-811-54 / +8 (900) 93-811-54                                                                                                           #
#             ⌊ Provider - Tele2                                                                                                                                                 #
~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
# SocialMedia's:                                                                                                                                                                 #
#             ⌊ Telegram - @HackexxWetk                                                                                                                                          #
#             ⌊ Discord - WetkHackexx                                                                                                                                            #
~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#
# The End / StraxEtoBoli $&$ Poverhovniy                                                                                                                                         #
~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#