REUPLOADED FROM DOXBIN.NET
BOT BY ANONYMOUS 

Слив на сучку :) (начну с родаков)
--------------------------------------------
Начнем с её бабки (она не плохо сохранилась я бы её чпокнул)

Фио : Бодрова Нина Алексеевна

Номер телефона : 79161435061

Почта : nina-bodrova@yandex.ru

Адрес проживания : Г. Москва, Осенний Бульвар, Д. 16, К. 1, Кв. 511

Снилс : 03731304924 

Паспорта : 4501521807, 0864685623

Вконтакте : 
https://vk.com/id61684350

Фотография :
 https://sun9-66.userapi.com/c5432/u61684350/143516648/y_20c2ee8a.jpg
----------------------------------------------
хочу трахнуть его жену (нинку) (он уже сдох земля ему гранитом)
----------------------------------------------
Теперь дед

фио : Бодров Владимир Николаевич

Номер телефона : 79629903252

Адрес проживания :  000000, Г.москва, Б-Р Осенний, Д. 16 Корп. 1, Кв. 511

Почта :  bodrovazv@yandex.ru 

СНИЛС : 00160170775 

Паспорта : 4507353285 
-------------------------------------------
выеб на саму девку
-------------------------------------------
Тг : @Zeruozno

оператор :  Мегафон 

область : Московская город Москва (фиол ветка)
 
Номер : 79268305180 

айди тг  : 1578230402

Вконтакте : https://vk.com/id736170003