############################################################################################################################################## 
# Made by StraxEtoBoli and others like Gwynee and Poverhovniy                                                                                /
############################################################################################################################################## 
# Phone Number -                                                                                                                             /
#       ⌊ Country Code: +7 or +8                                                                                                             /
#       ⌊ Number: +7 920 616 61 48                                                                                                           /
############################################################################################################################################## 
# Made by StraxEtoBoli and others like Gwynee and Poverhovniy                                                                                /
##############################################################################################################################################  
# F.I.O -                                                                                                                                    /
#       ⌊ F: Mezenin;                                                                                                                        /
#       ⌊ I: Andrey;                                                                                                                         /
#       ⌊ O: Olegovich;                                                                                                                      /
############################################################################################################################################## 
# Made by StraxEtoBoli and others like Gwynee and Poverhovniy                                                                                /
##############################################################################################################################################  
# NICKNAME -                                                                                                                                 /
#       ⌊ NICK: Kishlak;                                                                                                                     /
############################################################################################################################################## 
# Made by StraxEtoBoli and others like Gwynee and Poverhovniy                                                                                /
##############################################################################################################################################   
# D.O.F -                                                                                                                                    /
#       ⌊ Date: 02;                                                                                                                          /
#       ⌊ Month: 02;                                                                                                                         /
#       ⌊ Year: 2009;                                                                                                                        /
#       ⌊ Years.old: 15;                                                                                                                     /
############################################################################################################################################## 
# Made by StraxEtoBoli and others like Gwynee and Poverhovniy                                                                                /
############################################################################################################################################## 
# ADDRESS -                                                                                                                                  /
#       ⌊ Postal Code/Index: 248016;                                                                                                         /
#       ⌊ City: Kaluga;                                                                                                                      /
#       ⌊ Street: Friedrich Engels st;                                                                                                       /
#       ⌊ Region: Kaluga Region;                                                                                                             /
#       ⌊ Country: Russia;                                                                                                                   /
############################################################################################################################################## 
# Made by StraxEtoBoli and others like Gwynee and Poverhovniy                                                                                /
##############################################################################################################################################  
# MAILS -                                                                                                                                    /
#       ⌊ mail: mezenin7576@gmail.com;                                                                                                       /
#       ⌊ Domain: Gmail.com;                                                                                                                 /
#       ⌊ Company: Google.com;                                                                                                               /
############################################################################################################################################## 
# Made by StraxEtoBoli and others like Gwynee and Poverhovniy                                                                                /
############################################################################################################################################## 
#TELEGRAM -                                                                                                                                  /
#       ⌊ TAG: @Kishlak_1675;                                                                                                                /
#       ⌊ ID: 1526832136;                                                                                                                    /
############################################################################################################################################## 
# Made by StraxEtoBoli and others like Gwynee and Poverhovniy                                                                                /
############################################################################################################################################## 
#VK - Didn't found probably have but we have spent only 20 mins on him and found this there is some more but that things we cant share       /
############################################################################################################################################## 
# Made by StraxEtoBoli and others like Gwynee and Poverhovniy                                                                                /
############################################################################################################################################## 
#PICTURES OF HIS AREA -                                                                                                                      /
#       ⌊ https://ibb.co/vmY3Z09                                                                                                             /
#       ⌊ https://ibb.co/RhZ3MwV                                                                                                             /
############################################################################################################################################## 
# Made by StraxEtoBoli and others like Gwynee and Poverhovniy                                                                                /
############################################################################################################################################## 