BY FEDS SY4KI
T.ME/BUYOVH

Кореш , стример (koreshzy)

ФИО: Деревяшкин Алексей Викторович

Дата рождения: 2000-03-28, 

Email: deverrsoid2@mail.ru

Номера телефонов: +79163465958 , +79263007646 , +79687090461

СНИЛС: 15868153913

ИНН: 505308383750

Бывший адрес: Электросталь, Первомайская 06В, кв. 8

Юзернейм телеграм: @koresh13
ВКонтакте: https://vk.com/koreshzy

Twitch: koreshzy  (1.6kk) 


Менеджер кореша:

ФИО: Пчёлкина Мария Олеговна
Email: rapmary@yandex.ru
Номера телефона: +79853595357 , +79514762157
