+------------------------------------------------------------------------------------+
,ggg, ,ggggggg,                            ,ggggggggggg,                                        
dP""Y8,8P"""""Y8b                          dP"""88""""""Y8,           ,dPYb,        ,dPYb, ,dPYb,
Yb, `8dP'     `88                          Yb,  88      `8b           IP'`Yb        IP'`Yb IP'`Yb
 `"  88'       88   gg                      `"  88      ,8P           I8  8I   gg   I8  8I I8  8I
     88        88   ""                          88aaaad8P"            I8  8'   ""   I8  8' I8  8'
     88        88   gg     ,gggg,   ,ggg,       88""""Yb,     ,ggg,   I8 dP    gg   I8 dP  I8 dP 
     88        88   88    dP"  "Yb i8" "8i      88     "8b   i8" "8i  I8dP     88   I8dP   I8dP  
     88        88   88   i8'       I8, ,8I      88      `8i  I8, ,8I  I8P      88   I8P    I8P   
     88        Y8,_,88,_,d8,_    _ `YbadP'      88       Yb, `YbadP' ,d8b,_  _,88,_,d8b,_ ,d8b,_ 
     88        `Y88P""Y8P""Y8888PP888P"Y888     88        Y8888P"Y888PI8"88888P""Y88P'"Y888P'"Y88
                                                                      I8 `8,                     
                                                                      I8  `8,                    
                                                                      I8   8I                    
                                                                      I8   8I                    
                                                                      I8, ,8'                    
                                                                       "Y8P'                     
-PRIVATE INFORMATION- 
+------------------------------------------------------------------------------------+
Name...........: Cale Clark
IGN............: NiceWefill | NiceRefill
PICTURE........: http://prntscr.com/n3jzyq
EMAIL..........: MyTerribleAimOG@gmail.com | robootrage87@gmail.com | cale.clark8825@gmail.com
ACTIVE IP......: 142.161.96.122
OLD IP.........: 142.160.106.117
ADDRESS........: 117 Millstream Way Winnipeg  R3T 5N8  Manitoba CA

-PARENTS-
+------------------------------------------------------------------------------------+
-MOM-
NAME...........: Tracy Clark
ADDRESS........: 117 Millstream Way Winnipeg  R3T 5N8  Manitoba CA
INSTAGRAM......: https://www.instagram.com/tracyclark2253/
EMAIL..........: tracyclark2253@gmail.com
Occupation.....: N/A
Past...........: N/A
================ 
+------------------------------------------------------------------------------------+
-SOCIAL MEDIA-
YouTube........: https://www.youtube.com/NiceRefill 
Twitter........: https://twitter.com/NiceRefillYT 
Snapchat.......: cclark1616
Discord........: NiceRefill#4853
Discord Server.: https://discord.gg/9WDtwPY
Telegram.......: @NiceRefill
+-----------------------------------------------------------------------------------+
-CREDITS-
N/A