REUPLOADED FROM DOXBIN.NET
BOT BY ANONYMOUS

 
      :::::::::       ::::::::       :::    :::       ::::::::::       ::::::::: 
     :+:    :+:     :+:    :+:      :+:    :+:       :+:              :+:    :+: 
    +:+    +:+     +:+    +:+       +:+  +:+        +:+              +:+    +:+  
   +#+    +:+     +#+    +:+        +#++:+         +#++:++#         +#+    +:+   
  +#+    +#+     +#+    +#+       +#+  +#+        +#+              +#+    +#+    
 #+#    #+#     #+#    #+#      #+#    #+#       #+#              #+#    #+#     
#########       ########       ###    ###       ##########       #########       

================================================================================

:::    :::.    :::.    .-:::::'        ...     
;;;    `;;;;,  `;;;    ;;;''''      .;;;;;;;.  
[[[      [[[[[. '[[    [[[,,==     ,[[     \[[,
$$$      $$$ "Y$c$$    `$$$"``     $$$,     $$$
888      888    Y88     888        "888,_ _,88P
MMM      MMM     YM     "MM,         "YMMMMMP" 


___                                                                                                              _ _                                                                   
 | |_  _ _    . _   _    _  _ _ _ |_   _          |_    |_   _  _  _  |_. _  _  |_  _   _ . _ _ _ _|   _  _   _ (_(_   _ _    _     _|_   |   _| _ _. _| _ _|  |_ _   | .||  |_ . _    
 | | )| (-\/  |_)  (_|  (_)| (-(_||_  (_)|_|\/,   |_)|_||_  (_)| )(-  |_||||(-  | )(-  |_)|_)_)(-(_|  |||(-  (_)| |   _)(_)  ||||_|(_| )  |  (_|(-(_|(_|(-(_|  |_(_)  |(|||  | )||||.  
                        _/            _/    /                                          |                                                                                               


⛤ Fullname : franek kudaszewicz  

⛤ IP : 146.59.39.221

⛤ Age : 16

⛤ Phone Number : +48 574 614 342

⛤ Street : 12/5 poznanska

⛤ Coordinates : 54.363894160422575, 18.633457668183198

⛤ Country: Poland 

⛤ High school : Liceum Ogólnokształcące nr XIX im. Mariana Mokwy

⛤ Discord : sin187_.

⛤ Discord ID : 1100798891705769996 

⛤ Password : Sinek123!

⛤ Voivodeship : poznan

⛤ Hobby : Games, ASG, Swimming

⛤ Discord 2FA : True 


 

888888        db        8b    d8     88     88         Yb  dP 
88__         dPYb       88b  d88     88     88          YbdP  
88""        dP__Yb      88YbdP88     88     88  .o       8P    
88         dP""""Yb     88 YY 88     88     88ood8      dP    



⛤ Mother : Sandra kudaszewicz 

⛤ Father : Tomasz kudaszewicz

====================================================================================================================================
                                                                                                                                     
`7MMF'   `7MF'`7MMF' .g8"""bgd MMP""MM""YMM `7MMF'`7MMM.     ,MMF'      .g8""8q.  MMP""MM""YMM `7MMF'  `7MMF'`7MM"""YMM  `7MM"""Mq.  
  `MA     ,V    MM .dP'     `M P'   MM   `7   MM    MMMb    dPMM      .dP'    `YM.P'   MM   `7   MM      MM    MM    `7    MM   `MM. 
   VM:   ,V     MM dM'       `      MM        MM    M YM   ,M MM      dM'      `MM     MM        MM      MM    MM   d      MM   ,M9  
    MM.  M'     MM MM               MM        MM    M  Mb  M' MM      MM        MM     MM        MMmmmmmmMM    MMmmMM      MMmmdM9   
    `MM A'      MM MM.              MM        MM    M  YM.P'  MM      MM.      ,MP     MM        MM      MM    MM   Y  ,   MM  YM.   
     :MM;       MM `Mb.     ,'      MM        MM    M  `YM'   MM      `Mb.    ,dP'     MM        MM      MM    MM     ,M   MM   `Mb. 
      VF      .JMML. `"bmmmd'     .JMML.    .JMML..JML. `'  .JMML.      `"bmmd"'     .JMML.    .JMML.  .JMML..JMMmmmmMMM .JMML. .JMM.
                                                                                                                                     

           _..--""---.
          /           ".
          `            l
          |'._  ,._ l/"\
          |  _J<__/.v._/
           \( ,~._,,,,-)
            `-\' \`,,j|
               \_,____J
          .--.__)--(__.--.
         /  `-----..--'. j
         '.- '`--` `--' \\
        //  '`---'`  `-' \\
       //   '`----'`.-.-' \\
     _//     `--- -'   \' | \________
    |  |         ) (      `.__.---- -'\
     \7          \`-(               74\\\
     ||       _  /`-(               l|//7__
     |l    ('  `-)-/_.--.          f''` -.-"|
     |\     l\_  `-'    .'         |     |  |
     llJ   _ _)J--._.-('           |     |  l
     |||( ( '_)_  .l   ". _    ..__I     |  L
     ^\\\||`'   "   '"-. " )''`'---'     L.-'`-.._
          \ |           ) /.              ``'`-.._``-.
          l l          / / |                      |''|
           " \        / /   "-..__                |  |
           | |       / /          1       ,- t-...J_.'
           | |      / /           |       |  |
           J  \  /"  (            l       |  |
           | ().'`-()/            |       |  |
          _.-"_.____/             l       l.-l
      _.-"_.+"|                  /        \.  \
/"\.-"_.-"  | |                 /          \   \
\_   "      | |                1            | `'|
  |ll       | |                |            i   |
  \\\       |-\               \j ..          L,,'. `/
 __\\\     ( .-\           .--'    ``--../..'      '-..
   `'''`----`\\\\ .....--'''
              \\\\                        
