[+] IGN: Trava, Trava.exe, mentosacek
[+] ФИО:  Слабков Сергей Сергеевич 12.11.2004
[+] Номер: +79250453515
[+] Email: sergeyslabkov22@mail.ru
[+] Password: cthutq007
[+] Адрес: Московская область, г. Солнечногорск, ул. Дзержинского, д. 30, кв. 34
[+] Паспорт: 4619 248508
[+] ИНН: 504416838033
[+] СНИЛС: 186-996-618 64
[+] DS: .trava.exe | ID 727976964798808105
[+] TG: ID 870122562
[+] YT: https://www.youtube.com/channel/UCWidMctoucUfpNgVq-v7L1w
[+] Steam: https://steamcommunity.com/id/laurihuostila/

[+] Mobile IP: 176.59.46.41
[+] IP: 46.39.48.73
Отец
[+] ФИО: Слабков Сергей Борисович 28.11.1967
[+] Номер: +79262727699
[+] Банковская карта: 1111110010417435
[+] Адрес: Московская область, г. Солнечногорск, ул. Вертилинская, д. 19, кв. 38
[+] Паспорт: 4612 967130
[+] Старые паспорта: 4699 373353, 2372 535746, 2146 993733
[+] ИНН: 504409279377
[+] СНИЛС: 187-734-832 25

[+] Номер авто: С836ОР90
╭┃Vin: XTA21074041872392
┃├ПТС: КС 656924 02.01.2004
┃├СТС: 5053317175
┃├Модель: ВАЗ, 21074
┃├Цвет: Серо-Синий
┃├Год: 2004
┃├КБМ: 0.5
╰┃Страховая премия: 3448.37

[+] OK.RU: https://ok.ru/profile/591603718426
[+] TG: ID 5392684265
[+] Yandex ID: x9bn71hnhvn9pdvfqrwty1k254