⣴⠀⣀⣤⣴⣶⣾⣿⣿⣿⣿⣿⣿⣷⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢾⣷⣿⣿⣿⣿⣿⠿⠟⠛⠉⠉⠉⠉⠉⠙⠳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠘⢿⡏⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡴⠒⠒⠒⠒⢢⣤⠀⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀
⠀⠀⢿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠀⠀⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀
⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣷⣿⡆⠀⠀
⠀⠀⠀⢻⡀⠀⠀⠀⠀GET⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀
⠀⠀⠀⠘⣧⠀⠀⠀⠀DOXED!⠀⠀⢠⣤⣤⣤⣄⣠⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀
⠀⠀⠀⠀⣿⣶⡄⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀
⠀⠀⠀⠀⠻⣿⣿⣄⠀⠀⠀⠀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀
⠀⠀⠀⠀⠀⢹⡌⢻⣿⣦⣄⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡼⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠘⣧⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⢹⣿⡇⢿⣿⣿⣿⣿⣿⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢹⣄⣀⣀⠈⠛⢻⣿⣿⣿⣿⡏⠀⠀⠀⣿⣿⠀⣿⣿⣿⣿⣿⣿⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠈⣯⠉⠀⠀⠀⢸⣿⣿⣿⣿⣆⠀⠀⠀⢿⣿⡇⠸⣿⣿⣿⣿⣿⣿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢹⡆⠀⠀⠀⢸⣿⣿⣿⣿⣿⣧⠀⠀⠘⣿⡇⠀⢹⣿⣿⣿⣿⣿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⣷⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⡇⠀⠀⢹⣧⡀⠀⣿⣿⣿⣿⡿⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢹⡆⠀⠀⢸⣿⣿⣿⣿⣿⣿⣧⠀⠀⣿⣿⣷⣄⢹⣿⣿⣿⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⡄⠀⢿⣿⢿⡻⢝⣿⣿⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡆⠀⢸⣿⣿⣿⣿⣿⣿⣿⣷⠀⠐⠈⠁⠁⠀⣿⣿⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⢸⣿⡟⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠘⣿⠃⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠏⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⠟⠛⠛⠿⠿⠿⠿⠿⣿⣿⣿⣿⠿⠿⠿⢿⠿⠟⠛⠛⠃

TG - @Wocov. TGK - @xanemy. DISCORD - Xanemy. OWNER - Discord.gg/xvirus.

There are 13 personalities in this paste, all of them were popular and bad. (English)
В этой подборке 13 личностей, все они были популярными и плохими. (Russia)

Darkbin is a new forum that will soon become popular. Take beautiful nicknames while you have time. (English)
Darkbin - это новый форум, который скоро станет популярным. Выбирайте красивые ники, пока у вас есть время. (Russia)

Morphine doxed by xanemy
           ↓
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
ФИО: Андрущенко Иван Александрович
ДАТА РОЖДЕНИЯ: 03.01.2007
АДРЕС: Нововодолазький р-н, село.Сосонівка, вул.Молодіжна, 19
НОМЕР ТЕЛЕФОНА: [1] +380987525686 [2] +380687762932.
IP: 93.77.96.117
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
Папа
ФИО: Андрущенко Александр Петрович
ДАТА РОЖДЕНИЯ: 02.05.1986
АДРЕС: Нововодолазький р-н, село.Сосонівка, вул.Молодіжна, 19
НОМЕР: (1) +380669960138
ПОЧТА: aleksandr0587@mail.ru
ЛОГИН: aleksandr0587 Домен: mail.ru.

Language doxed by xanemy
           ↓
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
ФИО: Лад Белов Антонович может быть СТЕШЕНКО АЛЕКСЕЙ АНДРЕЕВИЧ
ДР: 06.07.2005
Город: Краснодар
Номер: +7 938 409 89 70
Адрес: Ул. Крыленко, Д2, Кв4
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
МАТЬ
ФИО: Алёна Белова Матвеевна
ДР: 01.04.1985
Город: Петербург
Адрес: Ст. Ладыжская, Д2, Кв8

Killuser doxed by xanemy
           ↓
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
Фио-Столбов Артём Александрович
Дата рождения 29.05.2007
Номер телефона +79524593349
E-mail -pon4ik.7878@gmail.com
Город Москва нижнегородская область 
Номер банковской карты 4584432968955618
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
Мама 
ФИО СТОЛБОВА СВЕТЛАНА СЕРГЕЕВНА
Дата рождения 22.09.1989
Номер +79040592257
Банковская карта 1111110090079352
Адрес РОССИЯ НИЖЕГОРОДСКАЯ ОБЛ СЕРГАЧСКИЙ Р-Н СЕРГАЧ Г ЮБИЛЕЙНЫЙ ПД. 1/ КВ. 3
E-mail sveta.stolbova.89@mail.ru 
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
Папа 
Столбов Александр Сергеевич

Чвх Сватер doxed by xanemy
           ↓
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
ЛИЧНАЯ ИНФОРМАЦИЯ
Возраст: 15
Игровое имя: ЧВХ СВАТЕР aka .htb чвх сватер
ФИО: Шариков Матвей Александрович
Почта: iv.eg2013@yandex.ru , m1008ma.1@icloud.com
Школа: МБОУ Средняя общеобразовательная школа № 155 - ул. Ключ-Камышенское Плато, 1А, Новосибирск
Дата рождения: 10.11.2008
Ip: 37.194.6.112
Живет в Novosibirsk Novosibirsk Oblast Russia
Координаты: 55.0415,82.9346
Hostname: l37-194-6-112.novotelecom.ru
Провайдер: AS31200 Novotelecom Ltd
Номер телефона: +79231090069 
Фото:  https://imgur.com/a/hYL7eIb   https://imgur.com/a/4RsPAdC
Широта: 55.0415 
Долгота: 82.9346
Часовой пояс: Asia/Novosibirsk
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
Дискорд: vetementsowner/828631989007417384
Вк: https://vk.com/id532872602 , https://vk.com/lil_mo69
Телеграм: https://t.me/lil_mo69
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
Почта: iv.eg2013@yandex.ru
Пароль: ea9417349660668655f5c04f1a23f4ab
Соль пароля: g1gdu2f3rzP[[eb@InD1CHVvc/1g
Сервис: forum.nedug.ru
Категория: Forum

Сабутай Aperol doxed by xanemy
           ↓
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
ip: 178.70.185.227
vk: https://vk.com/id617536321
ФИО: Исмаилов Сабутай
email: ismailovpasha83@gmail.com
номер: 79087148675 
координаты: 61.6734, 50.8459
город: Сыктывкар
Регион: Коми
дата рождения: 02.12.2007

Darkside doxed by xanemy
           ↓
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
ФИО: Шамяне Шалве Арменовиче
Номер телефона: +79963221556
Регион: Тюменская область
СНИЛС: 14827918704
Адрес:Российская Федерация, Тюменская область, город Тюмень, улица Северная, дом 1
Instagram: https://instagram.com/rainmankill
Vk: https://vk.com/id549471454
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
Брат:
 ФИО: Авагян Давид Саркисович
Номер: +79044617627

Адрес: Российская Федерация, Тюменская область, город Тюмень, улица Северная, дом 1
 ШКОЛА: муниципальное автономное общеобразовательное учреждение средняя общеобразовательная школа № 15 города Тюмени
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
Мама:
ФИО: КУДРЯВЦЕВА ЛЮДМИЛА ИВАНОВНА

Murzik doxed by xanemy
           ↓
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
ФИО - Лошкарев Максим Сергеевич
ДАТА РОЖДЕНИЯ - 27.10.2005
НОМЕР - +79130050718
ПОЧТА - loskarevm29@gmail.com, PANICA3333@GMAIL.COM
Адрес проживания - 630091, Россия, Г. Новосибирск, Ул. Красный Проспект, Д. 51, Кв. 36
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
папа
ФИО - Лошкарев Сергей Владимирович
 Дата рождение -  07.03.1970
АДРЕС - 630084, Россия, г. Новосибирск, ул. Учительская, д. 5а, кв. 19
ИНН - 540600707175
СНИЛС - 10696046058
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
Мать:
ФИО - Сергеевна Татьяна Лошкарева
НОМЕР - 79139007365,79529059598
ПОЧТА - hahluhah@mail.ru, borisska15@mail.ru
Дата рождение - 13.03.1986
АДРЕС - 630091, РОССИЯ, , , г. НОВОСИБИРСК, , ул. Красный проспект, д. 51, , кв. 36
ИНН - 541015334060
СНИЛС - 10179731344

Intelegent doxed by xanemy
           ↓
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
ФИО: ДЖАФАРОВ РАФАЭЛЬ МЕХМАНОВИЧ
НОМЕР: +79812553750
ДАТА РОЖДЕНИЯ: 21.10.2001
ПОЧТА: eduardbarachev1996@mail.ru

Aksivi doxed by xanemy
           ↓
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
IP - 45.147.203.28
Фио-рогаткин Максим Сергеевич 
Дата рождения 2010-03-15 14лет
Номер-+79631189036
Email-rogatkin228@gmail.com
Адресс-самарская область город Тольятти 
Ул Ворошилова 3
Школа-муниципальное бюджетное общеобразовательное учреждение городского округа Тольятти 'Гимназия № 77 '
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
Мама
Фио-Рогаткина Наталья Викторовна 
Дата рождения -08.11-1980
Номер-+79277706490
Email -rogatkin63@yandex.ru
Snils-08917751213
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
Папа
Фио-Рогаткин Сергей Викторович 
Дата рождения -11.07.1981
Номер +79277706490
Банковская карта 2200150510461541,4154006548154866,
1111110002438415

Hardxnanx doxed by xanemy
           ↓
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
ФИО-алхазов руслан магомедзапирович 
НОМЕР- +79530090122
+79506541700
Дата рождения 16.09.2009
Vk1-https://vk.com/rusaneforov
Vk2-https://vk.com/id824382226
Снилс: 16992394837
E-mail -: totcs0558@gmail.com
ruslan_alhazov@mail.ru
Адрес ЕКАТЕРИНБУРГ СИРЕНЕВЫЙ 4 2 190
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
Бабушка 
ФИО САНАЧЕВА НИНА ФЕДОРОВНА
Дата рождения 09.03.1958
Номер +79506541700
Адрес ЕКАТЕРИНБУРГ СИРЕНЕВЫЙ 4 2 190
ИНН 666006508678 
hardxanax aka kashmar aka broken
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
Мама
 ФИО- алхазова алена владимировна 
Дата рождения -22.11.1980
Адрес-620000, россия г. екатеринбург
ул. маяковского, д. 6, , кв. 14
Снилс: 068-302-828 65
Инн: 661306342618
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
Сестра 
ФИО Алхазова Ангелина Магомедзапировна
Дата рождения 25.10.2006
Номер +79506535064
Адрес 1-общеобразовательная школа № 2  имени Ж.И. Алферова г. Туринска
Адрес2 екатеринбург сиреневый 4 2 190
Школа -муниципальное автономное общеобразовательное учреждение средняя общеобразовательная школа № 2 имени ж.и. алферова г. туринска
Снилс: 17297642410
Email angelinaalhazova@gmail.com
alhazovag@mail.ru
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
Сестра мамы
Фио-Черняева Наталья Владимировна
Дата рождения 28-05-1978
Номер -79506458549
79022730410
E-mail natalicherna@mail.ru
Снилс 02182987054
Инн 667001363808
Паспорт 6506 999589

Alterogen Айхан doxed by xanemy
           ↓
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
ФИО: Гасанов Данил Сахаватович
НОМЕР: 79992572657  
АДРЕС: 628600, Российская Федерация, Тюменская область, Ханты-Мансийский автономный округ-Югра, г. Нижневартовск, ул. Дзержинского, 17А
ДАТА РОЖДЕНИЯ: 2007-03-14
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
ГОРОД: Нижневартовск
ДАТА РОЖДЕНИЯ: 2007-03-14
ПОЧТА: ayhanpups@gmail.com
ШКОЛА: Муниципальное бюджетное общеобразовательное учреждение 'Лицей'

Pkm Ban doxed by xanemy
           ↓
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
Польченко Никита Олегович 20.05.2005
79805309614
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
ИНН:362082635457
СНИЛС:15782046180
Паспорта:2019310144
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
Имя учреждения:
государственное бюджетное профессиональное образовательное учреждение Воронежской области «Павловский техникум»
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
Адрес:396422, Воронежская область, город Павловск, улица Советская, д.1
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
Его адрес за 2022:
396450,РОССИЯ,Воронежская обл,Павловский р-н,Русская Буйловка с,Степная ул,3,
Паспорт выдан:
ОТДЕЛЕНИЕ ПО ВОПРОСАМ МИГРАЦИИ ОМВД РОССИИ ПО ПАВЛОВСКОМУ РАЙОНУ ВОРОНЕЖСКОЙ ОБЛАСТИ
Код паспорта:
360-029 пкм-бан
Лив с инета — 09.04.2024 0:00
Мама 
Абакумова Любовь Васильевна
Номер 79805309614
Дата рождения  06.08.1958
СНИЛС 05373865481

Termit doxed by xanemy
           ↓
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
number: 79535976510
county: Россия
region: Красноярский край
operator: Т2 Мобайл
Семкин Дмитрий Павлович
Красноярский Край
660094, Красноярский Край, Г. Красноярск, Ул. Щорса, 64
660094,Россия,Красноярский Край,Красноярск Г,Академика Павлова Ул,51,62
17.04.2006 (17 лет)
swa3423@icloud.com, dimsemkin@yandex.ru, ponkratenko26@mail.ru
1212580065
bank: Сбербанк
registration: mamba.ru
ID: 6932245727
disemkin@yandex.ru
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
Телефон: +79535976510
 Страна: Россия
 Регион: неизвестно
 Оператор: Tele2
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
  Альфа-Банк [2023]:
 ФИО: Семкин Дмитрий Павлович
 Дата рождения: 17.04.2003
Контакты
 Телефоны: +79535976510
 Электронные адреса: swa3423@icloud.com
accounts
 Номер счета: 40817810508620085774
Карты: 4584432960331354, 5559494143233301
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
  Большая перемена [06.2023]:
Дата регистрации: 2021-05-26
Фамилия: Семкин
 Имя: Дмитрий
 Отчество: Павлович
 Дата рождения: 17.04.2006
 Пол: Мужской
 Телефон: +79535976510
 Email: dimsemkin@yandex.ru
 Роль: Ученик
 Класс: 8
 Буква класса: В
 Гражданство: Российская Федерация
 Страна обучения: Российская Федерация
 Регион: Красноярский край
Муниципальное образование: город Красноярск
 Название учебного заведения: муниципальное бюджетное общеобразовательное учреждение 'Средняя школа № 46
 Адрес: 660094, Красноярский край, г. Красноярск, ул. Щорса, 64
 Тип учебного заведения: СО
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
  CDEK [2022]:
 Контакт: Семкин Дима
 Телефон: +79535976510
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
 Контакт: Семкин Дмитрий Павлович
 Телефон: +79535976510
Пункт выдачи
 Код: KSK5
 Адрес: Красноярск, ул. Щорса, 27, 104
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
  mamba.ru [2015]:
Email: ponkratenko26@mail.ru
 Хеш пароля: 408ad21d6e14159df2ac6b35ab90b052
 Ссылка на профиль: https://www.mamba.ru/ru/profile/631023955
 Телефон: +79535976510
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
СберСпасибо [01.2023]:
 Телефон: +79535976510
 Дата рождения: 17.04.2006
 Карты: 2202202026104012
 Создано: 2021-09-2
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
Tele2 «Программа лояльность» [06.2022]:
 Телефон: +79535976510
 Email: dimsemkin@yandex.ru
Имя: Семкин Павел Николаевич
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
  Самокаты «Whoosh»:
 ФИО: Дима
 Телефон: +79535976510
 Email: swa3423@icloud.com